<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
</head>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    .container{width: 1000px;margin: 0 auto;}
    input{width: 800px;height: 50px; border: 3px solid blue;border-bottom-left-radius: 20px;border-top-left-radius: 20px; display: inline-block;padding-left: 20px;}
    .blank{width: 200px;height: 50px;background-color: blue;color: white;display: inline-block;line-height: 50px
    ;font-size: larger;text-align: center;border-bottom-right-radius: 20px;border-top-right-radius: 20px;text-decoration: none;}
    span{text-align: left;}
    .turn{text-align: right;text-decoration: none;}
    li{margin-bottom: 10px;font-size: larger;}
    a{text-decoration: none;}
    a:hover {text-decoration: underline;}
    .left li a:link{color: blue;} .left li :active{color: black;}
     .right li a:link{color: blue;} .right li :active{color: black;}
    .right{text-align: right; margin-right: 50px;list-style-type: none;}
</style>
<body>
    <div class="container">
        <img src="./CF288F26045142CAE773C3A1E67A62A3.jpg" alt="百度" width="100%" height="300"></img>
        <div style="width: 100%; display: flex;"><input type="text"><a href="#" class="blank">百度一下</a></div>
        <div style="width: 100%;display: flex;justify-content: space-between;align-items: center;margin-top: 20px;"><span>百度热搜</span><a href="#" class="turn">换一换</a></div>
        <div class="left" style="width: 100%;display: flex;justify-content: space-between;align-items: center;"> 
            <ol>
                <li><a href="#">百度地图</a></li>
                <li><a href="#">腾讯地图</a></li>
                <li><a href="#">高德地图</a></li>
            </ol>
            <ol class="right">
                <li><a href="./6816103EF5948A118952852F33DBF2C8.jpg" target="_blank">4.镜子骑士</a></li>
                <li><a href="./FD0030CAC3D16843C745A9150CBD7182.jpg" target="_blank">5.塞罗奥特曼</a></li>
                <li><a href="./1767363427652.mp4" target="_blank">6.艾美拉娜公主</a></li>
            </ol>
        </div>
    </div>
    
</body>
</html>