<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mate name="keywords" content="塞罗">
    <title>塞罗奥特曼</title>
    <style>
        .container{width: 1000px;margin: 50px auto;}
        h2{display: block;width: 100%;padding-bottom: 5px;border-bottom: 3px solid black; }
        p{text-indent: 2em;}
        img{vertical-align: center;}
        .small{display: flex;gap: 10px;align-items: center;margin-bottom: 10px;}
    </style>
</head>
<body>
    <div class="container">
            <h2>塞罗奥特曼</h2>
            <div class="small">
                <img src="./FD0030CAC3D16843C745A9150CBD7182.jpg" alt="塞罗" width="600" height="400">
                <p>塞罗奥特曼初次登场于2009年电影《大怪兽格斗之超银河传说》，是赛文奥特曼的儿子，师傅是雷欧奥特曼。他现隶属于M78星云宇宙警备队，还创建了终极塞罗警备队</p>
            </div>
            <h2>镜子骑士</h2>
            <div class="small">
                <img src="./6816103EF5948A118952852F33DBF2C8.jpg" alt="镜子骑士" width="600" height="400">
                <p>2010剧场版《超决战!贝利亚银河帝国》，致敬《镜子超人》贝利亚入侵时被注入病毒控制，塞罗用光芒净化后加入终极塞罗警备队</p>
            </div>
            <h2>艾美拉娜公主</h2>
            <div class="small">
                <img src="./D98EF7ABB55B4AAA026216EF771800B5.jpg" alt="艾美拉娜公主" width="800" height="600">
                <p>贝利亚入侵艾斯美拉达星时，镜子骑士舍命护送她逃离，途中与岚，小直相遇，一直寻找帕拉吉之盾</p>
            </div>
    </div>

</body>
</html>